<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- ICONS -->
  <link rel="icon" type="image/png" href="./favicon.png" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/jquery-ui-1.10.1.custom.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <div class="header">
    <a href="#" class="addNew">Add new note</a>

    <form class="search" action="http://www.google.com/search" method="get">
			<input type="text" value="" maxlength="255" name="q" class="input">
			<input type="image" src="img/search.png" alt="search" class="submit">
		</form>
  </div>


  <div class="buttons">
    <a href="http://google.com"><img src="img/google_128.png" alt="Go to Google" /></a>
    <a href="http://gmail.com"><img src="img/gmail_128.png" alt="Go to Gmail" /></a>
    <a href="http://facebook.com"><img src="img/facebook_128.png" alt="Go to Facebook" /></a>
    <a href="http://twitter.com"><img src="img/twitter_128.png" alt="Go to Twitter" /></a>
  </div>



<!-- No need to indent these scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
<script src="js/vendor/store+json2.min.js"></script>
<script src="js/vendor/jquery-ui-1.10.1.custom.min.js"></script>
<script src="js/vendor/t.js"></script>
<script src="js/plugins.js"></script>
<script src="js/note.js"></script>
<script src="js/main.js"></script>

<script>
var _gaq=[['_setAccount','UA-39056094-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
